# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Persistence
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Performance
activerehashing yes
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
dynamic-hz yes
maxclients 10000

# Connection
timeout 300
tcp-keepalive 300
databases 2

# Security
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""

# Logging
loglevel notice
